

118. Pascal's Triangle

Given an integer numRows, return the first numRows of Pascal's triangle.

In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:


 

Example 1:

Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

ANSWER------------------------

class Solution {
public:
   void pascal(int x,vector<vector<int>> &ans,int y){
      if(y>x){
        return;
      }
      else if(y==1){
      vector<int>z;
      z.push_back(1);
      ans.push_back(z);
      pascal(x,ans,y+1);
       }
      else if(y==2){
      vector<int>z;
      z[0]=1;
      z[y-1]=0;
      ans.push_back(z);
      pascal(x,ans,y+1);
       }
    else{
       vector<int>z;
      z[0]=1;
      z[y-1]=1;
     for(int i=1;i<=y-2;i++){

        z[i]=ans[y-2][i]+ans[y-2][i-1];
     }
     ans.push_back(z);
      pascal(x,ans,y+1);
    }
   }