
283. Move Zeroes

Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Answer---------------
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
     int n=nums.size();   
   int i=0;
    int j=0;
   while(j<n)
   {
       if(nums[j]==0)
       {
           j++;
        
       }
      else{
          swap(nums[i],nums[j]);
          i++;
         j++;
      } 
       
   }
    
    
    }
};